[include shell_command.cfg]
[include mainsail.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-CanBoot_stm32f429xx_3C004D001350304738313820-if00
canbus_uuid: 98ab45c63df8

[mcu EBB]
canbus_uuid: af2c8585d518

[include macros/*.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
#[include macros/klicky/klicky-probe.cfg]

[force_move]
enable_force_move: true

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]

[pause_resume]

[display_status]

#[menu __main __control __caselightpwm]
#type: input
#enable: {'output_pin caselight' in printer}
#name: Lights: {'%3d' % (menu.input*100)}%
#input: {printer['output_pin caselight'].value}
#input_min: 0.0
#input_max: 1.0
#input_step: 0.10
#gcode:
#    SET_PIN PIN=caselight VALUE={menu.input}

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0 

############################################
#   X/Y Steppers   
############################################

[stepper_x]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 351
position_max: 351
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 120
diag_pin: PG12
stealthchop_threshold: 0

[stepper_y]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 353
position_max: 353
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 125
diag_pin: PG11
stealthchop_threshold: 0

############################################
#   Z Steppers   
############################################

[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 8
microsteps: 64
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG13
#position_endstop: -0.5
position_max: 350
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 8
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 8
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

############################################
#   Input Shaper   
############################################

[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: x,y,z

[input_shaper]
shaper_freq_x: 83.8
shaper_freq_y: 36.6
shaper_type_x: 2hump_ei
shaper_type_y: mzv

[resonance_tester]
probe_points:
    10, 10, 20
    175, 10, 20
    340, 10, 20
    340, 175, 20
    175, 175, 20
    10, 175, 20
    10, 340, 20
    175, 340, 20
    340, 340, 20
accel_chip: adxl345
#max_smoothing:

############################################
#   Extruder   
############################################

[extruder]
step_pin: EBB:PD0
dir_pin: EBB:PD1
enable_pin: !EBB:PD2
rotation_distance: 23.55553591
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:PB13
sensor_type: PT1000
sensor_pin: EBB:PA3
pullup_resistor: 2200
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 165
max_extrude_only_distance: 150
max_extrude_cross_section: 5
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB:PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0.25
unretract_speed: 35

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: EBB

#####################################################################
#   Bed Leveling
#####################################################################

[probe]
pin: EBB:PB9
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 75
samples: 2
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.005
#samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 190 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310, 310
algorithm: bicubic
probe_count: 3
split_delta_z: 0.025
bicubic_tension: 0.5
mesh_pps: 8, 8

#[z_calibration]
#nozzle_xy_position: 197, 351
#switch_xy_position: 191.5, 328
#bed_xy_position: 175, 175
#switch_offset: 0.12
#clearance: 20
#samples_tolerance: 0.03
#speed: 50
#probing_first_fast: false
##start_gcode: Z_TILT_CHECK
#before_switch_gcode: ATTACH_PROBE
#end_gcode: DOCK_PROBE

[z_tilt]
z_positions:
   -39.25, -10.25
   175, 414
   389.25, -10.25
points:
   10, 5
   175, 340
   340, 5
speed: 500
horizontal_move_z: 25
retries: 7
retry_tolerance: 0.01

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBB:PA1
kick_start_time: 3.0
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[controller_fan electronics_bay]
pin: PD15
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2

[fan_generic nevermore]
pin: PD14
shutdown_speed: 0.0
kick_start_time: 0.5

[fan_generic exhaust_fan]
pin: PD13
shutdown_speed: 0.0
kick_start_time: 5.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PA2
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.010

[neopixel sb_leds]
pin: EBB:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5

[idle_timeout]
timeout: 1800

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#[display]
###  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
###  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.5
#initial_GREEN: 0.0
#initial_BLUE: 0.5
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.214
#*# pid_ki = 1.856
#*# pid_kd = 49.715
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.653
#*# pid_ki = 1.370
#*# pid_kd = 286.987
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.038750, -0.011875, -0.043125
#*# 	  0.112500, -0.044375, -0.179375
#*# 	  0.200625, -0.041875, -0.240000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 8
#*# mesh_y_pps = 8
#*# algo = lagrange
#*# tension = 0.5
#*# min_x = 62.26
#*# max_x = 287.74
#*# min_y = 50.12
#*# max_y = 299.88
#*#
#*# [bed_mesh pla_mesh]
#*# version = 1
#*# points =
#*# 	0.136618, 0.093493, 0.027243, 0.023493, 0.011618
#*# 	0.212243, 0.107243, 0.040993, -0.027132, -0.060882
#*# 	0.332243, 0.175993, 0.044118, -0.057132, -0.172132
#*# 	0.390993, 0.240993, 0.055993, -0.070257, -0.221507
#*# 	0.406618, 0.207243, 0.010993, -0.184007, -0.329007
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh abs_mesh]
#*# version = 1
#*# points =
#*# 	0.102948, 0.045448, 0.004198, 0.001073, 0.009198
#*# 	0.281698, 0.056073, -0.025802, -0.133302, -0.193302
#*# 	0.407323, 0.136073, -0.065177, -0.202052, -0.363302
#*# 	0.467323, 0.259823, 0.031698, -0.233302, -0.438302
#*# 	0.629823, 0.332323, -0.020177, -0.285177, -0.541427
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 8
#*# mesh_y_pps = 8
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [probe]
#*# z_offset = -1.035
