[gcode_macro END_PRINT]
gcode:
    {% set x_park = (printer.toolhead.axis_maximum.x / 2) %}
    {% set y_park = (printer.toolhead.axis_maximum.y - 20) %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    SET_FAN_SPEED FAN=nevermore SPEED=1
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    # Move nozzle away from print while retracting
    G91
    G1 Z15 E-8 F5000
    G90
    G1 X{x_park} Y{y_park} F10000
    SET_FAN_SPEED FAN=nevermore SPEED=1
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    BED_MESH_CLEAR
    # Disable steppers
    STATUS_READY
    M84