[gcode_macro START_PRINT]
gcode:
    {% set bedtemp = params.BED | int %}
    {% set hotendtemp = params.HOTEND | int %}
    {% set material = params.MATERIAL|default('PLA')|string %}
    {% set x_park = (printer.toolhead.axis_maximum.x / 2) %}
    {% set y_park = (printer.toolhead.axis_maximum.y - 20) %}

    M140 S{bedtemp}
    #M104 S150

    #SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=material VALUE='"{MATERIAL}'" ; Save the material type to a variable just because
    {% if material == 'PLA' %} ; If material type is PLA
        #BED_MESH_PROFILE LOAD="pla_mesh" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.025 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        M104 S150
        SET_FAN_SPEED FAN=nevermore SPEED=1
        SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    {% elif material == 'PET' %} ; If material type is PET
        #BED_MESH_PROFILE LOAD="pla_mesh" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.025 #SMOOTH_TIME=0.040 ; Set pressure_advance settings
        M104 S150
        SET_FAN_SPEED FAN=nevermore SPEED=1
        SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    {% elif material == 'ABS' or 'ASA' %} ; If material type is ABS or ASA
        #BED_MESH_PROFILE LOAD="abs_mesh" ; Load bed mesh
        SET_GCODE_OFFSET Z=0.030
        SET_PRESSURE_ADVANCE ADVANCE=0.028 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        M104 S190
        SET_FAN_SPEED FAN=nevermore SPEED=0.5
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {%else %} ; If any other material type
        #BED_MESH_PROFILE LOAD="default" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.025 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        M104 S150
        SET_FAN_SPEED FAN=nevermore SPEED=0.5
        SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    {% endif %}
    
    {% if printer.toolhead.homed_axes != 'xyz' %}
        G28
    {% endif %}

    M190 S{bedtemp}

    CLEAN_NOZZLE
    G28 Z

    {% if printer.z_tilt.applied != True %}
        Z_TILT_ADJUST
    {% endif %}

    G28 Z

    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    SMART_PARK
    #G90
    #G1 X175 Y300 Z20 F5000

    M109 S{hotendtemp}

    VORON_PURGE

    STATUS_PRINTING