#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    {% if printer.toolhead.homed_axes != 'xyz' %}
#        G28
#    {% endif %}
#    
#    {% if printer.z_tilt.applied == False %}
#        Z_TILT_ADJUST
#    {% endif %}
#
#    STATUS_CALIBRATING_Z
#    BASE_CALIBRATE_Z